server.port=8085
spring.application.name=payment-service
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
